@use '../../../utilities/responsive';
@use '../../../utilities/variables/font-size';


.header__site-menu {

  @include responsive.respond-to('min', '200') {
    
      position: fixed;
      top: 0;
      left: 0;
    
      width: 70vw;
      height: 85vh;
    
      transition: transform .3s; 
      // cubic-bezier(.82,-0.60, 0.80,1.17);
      overflow: scroll;
      z-index: 1000;
    
      &_black {
        background-color: hsla(0, 0%, 0%, 0.9);        
        color: #fff;
      }
      &_white {
        background-color: #fff;
        color: #000;
    
      }
      
      &_hide {
        @include responsive.respond-to('min', '200') {        
        transform: translate3d(-100vw, 0, 0);
      
      
        }  
      }
      &_show {
        @include responsive.respond-to('min', '200') {        
        transform: translate3d(0vw, 0, 0);
        overflow: hidden;
        }  
      } 



    &_grid-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template: 
      [row1-start] "oheya" 30% [row1-end]
      [row2-start] "oryori" 30% [row2-end]
      [row3-start] "onsen" 30% [row3-end]
      / 100%; 
            
      place-content: center center;
      place-items: center center;
    }

    &_oheya {
      grid-area: oheya;
    }
    &_oryori {
      grid-area: oryori;
    }
    &_onsen {
      grid-area: onsen;
    }

    &_grid-item {
      font-size: #{font-size.$medium}px;
    }
  }

  
  @include responsive.respond-to('min', '1000') {
    width: 100%;
    height: 100%;

    &_grid-container {

      grid-template: 
      [row1-start] "oheya oryori onsen" 100% [row1-end]            
      / 15% 15% 15%;

      justify-content: start;
      justify-items: start;    
    }
    &_grid-item {
      font-size: #{font-size.$base}px;
    }
  } 

  @include responsive.respond-to('min', '2000') {
    &_grid-item {
      font-size: #{font-size.$base * 2}px;
    }
  } 
 
}  