@use '../../../utilities/variables/font-size';
@use '../../../utilities/responsive';


.header__contents {
  @include responsive.respond-to('min', '200') {
    // header__contents ITSELF
      position: fixed;
      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;

      transition: transform .3s; 
      // cubic-bezier(.82,-0.60, 0.80,1.17);
      overflow: scroll;
      z-index: 1000;

      &_black {
        background-color: #000;
        opacity: 0.9;
        color: #fff;
      }
      &_white {
        background-color: #fff;
        color: #000;

      }
      
      &_hide {
        @include responsive.respond-to('min', '200') {
          width: 100vw;
          transform: translate3d(-100vw, 0, 0);


        @include responsive.respond-to('min', '600') {
          transform: translate3d(0vw, 0, 0);
          overflow: hidden;
          // Hide the Header__Button_Open which is placed right: -100 when the screen is larger than 600px
          } 

        }  
      }
      &_show {
        @include responsive.respond-to('min', '200') {
          width: 100vw;
          transform: translate3d(0vw, 0, 0);
          overflow: hidden;
        }  
      } 

    // header__contents CHILDREN layout
      // Set the Grid Template to the Grid Container.
      // -> Assign each Grid Area to the Grid Template Area.
        &_grid-container {
          display: grid;                
          grid-template: 
          [row1-start] "main" 30% [row1-end]
          [row2-start] "menu" 30% [row2-end]
          [row3-start] "reservation" 30% [row3-end]
          / auto; 
          

          place-content: center center;
          place-items: center center;  
        }
      // Set the Area Nemes to the Grid Items
        &_main {
          grid-area: main;
        }
        &_menu {
          grid-area: menu;
        }
        &_reservation {
          grid-area: reservation;
        }
      // Layout in each Grid Area.
      &_grid-item {
        width: 100%;   
        height: 100%;     
      }
      
  }

  @include responsive.respond-to('min', '600') {    
    width: 100vw;
    height: 70px;

    z-index: 10000;
    background-color: black;
          // transform: translate3d(0vw, 0, 0);
          // overflow: hidden;
    &_grid-container {

      grid-template:
      [row1-start] "main menu reservation" 100% [row1-end]
      / 30% 50% 20%; 

      
    } 
   
  } 


  @include responsive.respond-to('min', '1000') {
  

    &_grid-container {

      grid-template:
      [row1-start] "main menu reservation" 100% [row1-end]
      / 20% 60% 20%; 

      
    } 
  } 

  @include responsive.respond-to('min', '2000') {
    height: 140px; 
  } 

}


