@use './../../../utilities/responsive';
@use '../../../utilities/variables/font-size';

.footer__info {
  width: 100%;
  height: 100%;
  // background-color: cyan;


  @include responsive.respond-to('min', '200') {
    font-size: #{font-size.$small}px;
    &_grid-container {
      // background-color: darkblue;
      width: 100%;
      height: 100%;
      display: grid;      
    
      grid-template: 
      [row1-start] "post" 30% [row1-end]
      [row2-start] "tel" 30% [row2-end] 
      [row3-start] "fax" 30% [row3-end] 
      / 90%;
      
      place-content:  center center;
      place-items: center center;
    }

    &_grid-item {
      // background-color: darkcyan;
      width: 100%;
      height: 100%;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_grid-item_post {
      grid-area: post;
      &-region {
        margin-left: 8px;
      }
    }
    &_grid-item_tel {
      grid-area: tel;
      
    }
    &_grid-item_fax {
      grid-area: fax;
    }

  }
  @include responsive.respond-to('min', '600') {
    &_grid-container {
      
      grid-template: 
      [row1-start] "post post" 20% [row1-end]
      [row2-start] "tel fax" 20% [row2-end] 
      / 50% 50%;

      column-gap: 14px;
      
      place-content:  center center;
      place-items: center center;
    }

    &_grid-item_post {      
      &-region {
        margin-left: 14px;
      }
    }

    &_grid-item_tel {      
      // align-self: end;
      display: flex;
      justify-content: flex-end;
    }
    &_grid-item_fax {      
      // align-self: start;
      display: flex;
      justify-content: flex-start;
    }
  }


  @include responsive.respond-to('min', '2000') {
    font-size: #{font-size.$small * 2}px;
    &_grid-container {
      column-gap: 28px;
    }

    &_grid-item_post {      
      &-region {
        margin-left: 28px;
      }
    }
  }
}