@use '../../utilities/variables/font-size';
@use '../../utilities/responsive';

// .header & .header__grid-container 
  // : Styled in Header.js
  // * The assignment of Grid Areas are done here. 

.header {
  @include responsive.respond-to('min', '200') {
    // position: fixed;
    // bottom: 0;
    // left: 0; 

    // width: 100vw;
    // height: 15vh;
    // min-height: 85px;

    // z-index: 1002;
    overflow: visible;
     
    z-index: 1001;

    &_color_black {
      box-shadow: 4px 4px 14px 4px hsla(0, 0%, 0%, 0.9);        
      background-color: hsla(0, 0%, 0%, 0.9);        
      color: #fff;
    }
    &_color_white {
      box-shadow: 4px 4px 14px 4px hsla(0, 0%, 100%, 0.9);        
      background-color: hsla(0, 0%, 100%, 0.9);
      color: #000;
  
    }

    &_box-shadow_false {
      box-shadow: none;
    }

    // header__contents CHILDREN layout
      // Set the Grid Template to the Grid Container.
      // -> Assign each Grid Area to the Grid Template Area.
    
      &__grid-container {
        // display: grid;

        // grid-template:
        // [row1-start] "reservation main site-menu-button" 100% [row1-end]
        // / 30% 40% 30%; 
      
        // place-content: center space-evenly;
        // place-items: center center;  

      }
      
      
      // Set the Area Nemes to the Grid Items
      &__grid-item {
        width: 100%;   
        height: 100%;     
      
        &_title {
          grid-area: title;
          // background-color: blue;
          position: relative;
          z-index: 1003;
        }
        &_site-menu {
          grid-area: site-menu;
          // background-color: brown;           
        }
        &_reservation {
          grid-area: reservation;
          // background-color: cadetblue;
          // z-index: 1001;
        }
        &_site-menu-button {
          grid-area: site-menu-button;
          // background-color: chartreuse;
          display: flex;
          align-items: center;
          justify-content: center;
          // z-index: 1001;
        }
      // Layout in each Grid Area.
      }
  }


  @include responsive.respond-to('min', '1000') {
    // height: 70px;
    // top: 0;
    // left: 0;
  

    &__grid-container {

      // grid-template:
      // [row1-start] "main site-menu reservation" 100% [row1-end]
      // / 20% 60% 20%; 

      
    } 
  } 

  @include responsive.respond-to('min', '2000') {
    // height: 140px; 
  } 

}


